*{
    margin: 0;
    padding: 0;
    font-family: "Sedan";
    text-decoration: none;
    box-sizing: border-box;
    color: white;
} 

html{
    scroll-behavior: smooth;
}

/* CONF.FUENTES */
.sedan-regular {
    font-family: "Sedan", serif;
    font-weight: 400;
    font-style: normal;
}

.sedan-regular-italic {
    font-family: "Sedan", serif;
    font-weight: 400;
    font-style: italic;
}

/* VARIABLES */
:root{
    --nav: #4d4d8ba8;
    --bg-card:#4d4d8b7a;
    --bg-btn:#2a2d74;
}

body{
    background: linear-gradient(270deg, #1b1429, #140f23);
}

/*BARRA-NAVEGACION*/
.barra-nav{
    padding: 10px;
    width:100%;
    background-color: var(--nav);
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 0 30px 0 rgb(177 134 206);
    position: fixed;
    z-index: 1;
}

li{
    display:inline;
    list-style-type:none;
    margin: 10px;
    font-size: 24px;
    padding: 6px;
    line-height: 55px;
}

a:hover{
    color:rgb(43, 40, 40);
    cursor: pointer;
}

.contact{
    width: 40px;
    height:40px;
    color: white;
    background-color: var(--nav);
    border-radius: 20px;
    padding: 10px;
}

/*PRESENTACION*/
.yo{
    width: 300px;
    border-radius: 10px;
}

h1{
    color : #6161a4;
    font-size:50px;
    text-transform:inherit;
    font-style: italic;
}

.container-presentacion{
    display: flex;
    flex-direction: row;
    margin: 0px 10px 20px 20px;
    justify-content: space-evenly;
    height: 480px;
    align-items: flex-end;
    padding: 90px;
}

img{
    width: 100%;
}

p{
    font-size: 19px;
}

.button-presentacion{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    margin-top: 50px;
    background-color: var(--bg-btn);
}

/*CONOCIMIENTOS*/
.conocimientos{
    display: flex;
    justify-content:center;
    flex-direction: column;
    font-size: 20px;
    margin-top: 100px ;
    line-height: 30px;
    padding-top: 85px;
}

.conocimientos-txt, .conocimientos-title{
    text-align: center;
    display: flex;
    justify-content: center;
}

.conocimientos-title{
    font-weight: 900;
    margin-bottom: 40px;
    font-size: xx-large;

}

.container-conocimientos{
    max-width: 100%;
    display:inline-flex;
    flex-wrap:wrap;
    justify-content: center;
    align-content: space-evenly;
    gap: 4px 11px;
    padding: 50px 220px;
    
}

.cuadros{
    display: flex;
    width:180px ;
    min-height: 180px ;
    border: 1px solid rgb(196, 166, 166);
    margin: 10px;
    flex-direction:column;
    padding: 30px;
    border-radius: 10px;
    background: linear-gradient(270deg, #766695, #140f23);
    box-shadow: 1px 2px 2px 0 gray;
    cursor: pointer;
}

.colored{
    font-size: 6em;
    text-align: center;
}

h3{
    text-align: center;
    padding: 10px 0 0 0;
}

/*CITA DE TEXTO*/
.quote-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 70vh;
    background-color: #a46961;
    background: linear-gradient(380deg, #2e2e78, #320b5605);
    line-height: 40px;
    max-width: 100%;
}

.quote-icon {
    font-size: 60px;
}

.quote-txt{
    font-size: 25px;
    margin: 60px 40px;
    font-style: italic;
}
.quote-firm{
    font-size: 30px;
    font-weight: bold;
}

/*--PROYECTOS--*/
.Proyect{
    display: flex;
    flex-direction: column;
    justify-content: center ;
    text-align: center;
}

.proyect-title{
    font-size: 30px;
    font-weight: bolder;
    line-height: 90px;
    padding-top: 50px;
}

.proyect-txt{
    display: flex;
    padding: 30px;
    justify-content: center;
}

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    width: 280px;
    height: 280px;
    background-color: var(--bg-card);
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px ;
    margin-left: 60px;
    margin-right: 60px;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid #4255ad;
    box-shadow: 0 1px 0 0 #8400e1;
}

.img-logo, .img-memes, .img-match, .img-gastos, .img-calendar, .img-app, .img-movies{
    width: 200px;
    height: 210px;
    display: flex;
    align-items:normal;
    margin: 10px 10px 20px 30px;
    object-fit: contain;
}

/*--CONTACTAME--*/
.Contactos{
    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
    margin: 60px 0 40px 0;
    padding: 120px 0;
}

input, textarea{
color: black;
border: 1px black
}

.contacto-logos{
    display: flex;
    flex-direction: column;
    line-height: 40px;
}

.logos-redes{
    width: 25px;
}

.datos{
    gap: 10px;    
}

label{
    display: block;
    margin: 8px 0 12px 0;
}

button{
    height: 35px;
    width: 55px;
    background:var(--bg-btn);
    color:#fff;
    transition:800ms ease all;
    cursor: pointer;
}

button:hover{
    background:#fff;
    color:#0000008e;
}

.twitter, .mail{
    width: 20px;
    height: 20px;
}

/*PIE DE PAGINA*/
footer{
    background-color: var(--nav);
    font-size: 11px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    text-align: center;
    color: rgb(83, 83, 83);
    padding: 15px 0 15px 0;
}

.nav-li{
    color: rgb(83, 83, 83);
    font-size: 20px;
}

.container-logos{
    display: flex;
    gap: 20px;
    justify-content:center;

}

.ig-logo, .github-logo, .linkedin-logo, .email-logo, .amor{
    width: 25px;
}

.container-firma{
    padding-top: 20px;
    color: rgb(37, 36, 36);
    font-size: 20px;
}

/* Responsive Tablet */
@media (max-width:1024px){
    .presentacion{
        margin-top: auto;
    }
}

/* Responsive Mobile */
@media (max-width:576px){
    .barra-nav{
        display: flex;
        justify-content: flex-end;
    }
    .menu-box .open{
        background-image: url(./img/Bars3.svg);
        width: 25px;
        height: 25px;
        display: block;
    }
    .menu-box .close{
        background-image: url(./img/close.svg);
        width: 25px;
        height: 25px;
        display: none;
    }
    .barra-nav ul li{
        display: block;
        flex-direction: column;
        margin: 0;
        padding: 0;
        font-size: 14px;
        height: 30px;
    }
    .contact{
        box-shadow: none;
        border-radius: 0%;
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
    }
    .menu-links {
        display: none;
    }
    #menu:target .open{
        display: none;
    }
    #menu:target .menu-links{
        display: block;
        flex-direction: column;
    }
    #menu:target .close{
        display: block;
    } 
    .container-presentacion{
        flex-direction: column;
    }
    .imagen{
        margin-top: 70px;
    }
    
    .conocimientos-txt{
        padding: 0 60px;
    }
    
    .proyect-txt{
        padding: 0 80px;
    }
    
    .Contactos{
    flex-direction: column;
    justify-content: none;
    margin: 0 25%;
    }
    .datos{
    margin: 80px 0;
    }   
}